# Sirotinkina_MDZ_2

./: .gitignore  README.md  Zoo.sln  cover.runsettings
Zoo.Application/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IEventBus.cs  IFeedingScheduleRepository.cs
Zoo.Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
Zoo.Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
Zoo.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
Zoo.Domain/Events/: AnimalMovedEvent.cs  EnclosureCleanedEvent.cs  FeedingTimeEvent.cs
Zoo.Domain/ValueObjects/: Enums.cs  Ids.cs
Zoo.Infrastructure/: Zoo.Infrastructure.csproj
Zoo.Infrastructure/EventBus/: InMemoryEventBus.cs
Zoo.Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
Zoo.Presentation/: Program.cs  Zoo.Presentation.csproj
Zoo.Presentation/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingController.cs  StatisticsController.cs
Zoo.Presentation/Properties/: launchSettings.json
Zoo.Tests/: AnimalTests.cs  AnimalTransferServiceTests.cs  EnclosureTests.cs  FeedingOrganizationServiceTests.cs  FeedingScheduleTests.cs  InMemoryAnimalRepositoryTests.cs  InMemoryEnclosureRepositoryTests.cs  InMemoryEventBusTests.cs  InMemoryFeedingScheduleRepositoryTests.cs  Zoo.Tests.csproj  ZooStatisticsServiceTests.cs
Zoo.Tests/TestResults/64bce74e-54ae-42e1-8a79-6a37f798bdde/: coverage.cobertura.xml  coverage.opencover.xml
